{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../SanaaOffersApi.API/SanaaOffers.db"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
